โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
    EJERCICIOS PASO A PASO - PRรCTICA PARA EL EXAMEN
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

Estos ejercicios te ayudarรกn a construir el juego de Rescate
poco a poco, como lo hiciste con Aspiradora.

โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
EJERCICIO 1: CREAR Y MOSTRAR LA MATRIZ
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

OBJETIVO: Crear una matriz 8x8 llena de -1 y mostrarla

PASOS:
1. En el main, crea una matriz 8x8 de enteros
2. Llena toda la matriz con el valor -1
   (puedes inicializarla directamente o usar bucles)
3. Imprime la matriz usando System.out.println()

SALIDA ESPERADA:
-1 -1 -1 -1 -1 -1 -1 -1
-1 -1 -1 -1 -1 -1 -1 -1
-1 -1 -1 -1 -1 -1 -1 -1
...

TIP: Usa dos formas y compara:
   Forma 1: Inicializaciรณn directa (como en Aspiradora)
   Forma 2: Con bucles for anidados


โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
EJERCICIO 2: MรTODO MAPEAR
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

OBJETIVO: Convertir nรบmeros a sรญmbolos visuales

CREAR MรTODO:
static String mapear(int valor)

REGLAS:
- Si valor < 0  โ devolver " ? "  (niebla)
- Si valor == 0 โ devolver "~~~"  (agua)
- Si valor == 2 โ devolver "\\O/" (soldado)

PRUEBAS EN MAIN:
System.out.println(mapear(-1));  // Debe imprimir " ? "
System.out.println(mapear(0));   // Debe imprimir "~~~"
System.out.println(mapear(2));   // Debe imprimir "\O/"

TIP: Usa un array de Strings como en Aspiradora:
String[] simbolos = {" ? ", "~~~", "\\O/"};


โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
EJERCICIO 3: IMPRIMIR TABLERO CON COORDENADAS
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

OBJETIVO: Mostrar el tablero con nรบmeros de filas y columnas

CREAR MรTODO:
static void imprimirTablero(int[][] matriz)

ESTRUCTURA:
1. Imprimir coordenadas X arriba:
   "     0  1  2  3  4  5  6  7"
   
2. Imprimir lรญnea separadora:
   "--+-------------------------"
   
3. Para cada fila:
   a. Imprimir nรบmero de fila + " | "
   b. Para cada columna, imprimir mapear(valor)
   c. Salto de lรญnea

SALIDA ESPERADA:
     0  1  2  3  4  5  6  7
  --+-------------------------
  0 |  ?  ?  ?  ?  ?  ?  ?  ?
  1 |  ?  ?  ?  ?  ?  ?  ?  ?
  ...

TIP: Mira cรณmo hiciste imprimirEscenario() en Aspiradora


โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
EJERCICIO 4: COLOCAR SOLDADOS
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

OBJETIVO: Colocar soldados en posiciones aleatorias

CREAR MรTODO:
static void colocarSoldados(int cantidad, int[][] matriz)

ALGORITMO:
1. Crear variable: int soldadosColocados = 0
2. Bucle do-while que se repite mientras soldadosColocados < cantidad:
   a. Generar fila aleatoria: (int)(Math.random() * 8)
   b. Generar columna aleatoria: (int)(Math.random() * 8)
   c. SI esa casilla NO es -2 (no hay soldado):
      - Colocar soldado: matriz[fila][columna] = -2
      - Incrementar soldadosColocados
3. Fin del bucle cuando soldadosColocados == cantidad

PRUEBA EN MAIN:
int[][] tablero = crear matriz 8x8 de -1
colocarSoldados(3, tablero);
imprimirTablero(tablero);

SALIDA ESPERADA: Verรกs 3 soldados en posiciones aleatorias
(recuerda que con niebla todos se ven como "?")

TIP: Parecido a cรณmo colocaste obstรกculos en ensuciarEscenario()


โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
EJERCICIO 5: PEDIR COORDENADAS AL USUARIO
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

OBJETIVO: Leer coordenadas X, Y del usuario

CREAR MรTODO:
static int[] pedirCoordenadas()

PASOS:
1. Crear Scanner
2. Pedir coordenada X al usuario
3. Pedir coordenada Y al usuario
4. Devolver un array: new int[] {y, x}

IMPORTANTE: Devolver {y, x} en ese orden porque:
matriz[fila][columna] = matriz[y][x]

PRUEBA EN MAIN:
int[] coords = pedirCoordenadas();
System.out.println("Elegiste: fila " + coords[0] + ", columna " + coords[1]);

TIP: Este mรฉtodo es NUEVO, no lo tenรญas en Aspiradora


โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
EJERCICIO 6: DESPEJAR POSICIรN
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

OBJETIVO: Quitar la niebla de una posiciรณn (convertir negativo a positivo)

CREAR MรTODO:
static void despejarPosicion(int[][] matriz, int[] coordenadas)

PASOS:
1. Extraer y = coordenadas[0]
2. Extraer x = coordenadas[1]
3. Si el valor es negativo:
   matriz[y][x] = matriz[y][x] * -1

PRUEBA EN MAIN:
int[][] tablero = crear matriz con -1 y algunos -2
imprimirTablero(tablero);  // Todo con niebla

int[] coords = {2, 3};
despejarPosicion(tablero, coords);
imprimirTablero(tablero);  // La posiciรณn [2][3] despejada

RESULTADO ESPERADO:
- Si habรญa -1 โ se convierte en 0 (agua ~~~)
- Si habรญa -2 โ se convierte en 2 (soldado \O/)

TIP: Tambiรฉn puedes usar operador ternario:
matriz[y][x] = matriz[y][x] < 0 ? matriz[y][x] * -1 : matriz[y][x];


โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
EJERCICIO 7: CONTAR SOLDADOS ENCONTRADOS
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

OBJETIVO: Verificar si encontraste todos los soldados

CREAR MรTODO:
static boolean todosEncontrados(int[][] matriz, int cantidadTotal)

ALGORITMO:
1. Crear contador: int encontrados = 0
2. Recorrer toda la matriz con dos bucles for
3. Si matriz[i][j] == 2, incrementar encontrados
4. Devolver: encontrados == cantidadTotal

PRUEBA EN MAIN:
int[][] tablero = crear matriz
colocarSoldados(3, tablero);

// Despejar algunas posiciones con soldados
despejarPosicion(tablero, {posiciรณn con soldado});
despejarPosicion(tablero, {posiciรณn con soldado});

boolean gano = todosEncontrados(tablero, 3);
System.out.println("Ganรณ: " + gano);  // Debe ser false

// Despejar el tercer soldado
despejarPosicion(tablero, {posiciรณn con soldado});
gano = todosEncontrados(tablero, 3);
System.out.println("Ganรณ: " + gano);  // Debe ser true

TIP: Es como estaSucio() de Aspiradora pero al revรฉs


โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
EJERCICIO 8: UNIR TODO EN EL MAIN (LA PARTE DIFรCIL)
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

OBJETIVO: Coordinar todos los mรฉtodos en el bucle principal

ESTRUCTURA DEL MAIN:

public static void main(String[] args) {
    Scanner scanner = new Scanner(System.in);
    
    // 1. INICIALIZACIรN
    int[][] tablero = // matriz 8x8 de -1
    final int TOTAL_SOLDADOS = 3;
    final int TOTAL_TURNOS = 5;
    
    colocarSoldados(TOTAL_SOLDADOS, tablero);
    
    int turnoActual = 0;
    boolean seguirJugando = true;
    
    
    // 2. BUCLE PRINCIPAL
    do {
        // a. Mostrar tablero
        
        // b. Pedir coordenadas
        
        // c. Despejar posiciรณn
        
        // d. Verificar si ganรณ
        
        // e. Incrementar turno
        
        // f. Actualizar condiciรณn de seguir jugando
        
    } while (seguirJugando);
    
    
    // 3. MENSAJE FINAL
    
    
    scanner.close();
}

CONDICIรN DE SEGUIR JUGANDO:
seguirJugando = turnoActual < TOTAL_TURNOS && !ganรณ

Esto significa:
- Sigue jugando SI aรบn hay turnos Y NO ganaste
- Para de jugar SI se acabaron los turnos O si ganaste

TIP: Esta es la parte que te costรณ en Aspiradora
      Tรณmate tu tiempo y prueba paso a paso


โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
EJERCICIO 9 (EXTRA): VALIDAR COORDENADAS
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

OBJETIVO: Evitar que el usuario ingrese coordenadas invรกlidas

CREAR MรTODO:
static boolean coordenadaValida(int x, int y, int[][] matriz)

VALIDACIONES:
- x >= 0 y x < matriz[0].length
- y >= 0 y y < matriz.length

MODIFICAR pedirCoordenadas():
Usar un bucle do-while que se repita hasta que la coordenada sea vรกlida

TIP: Parecido a posicionValida() de Aspiradora


โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
EJERCICIO 10 (EXTRA): MOSTRAR MENSAJE PERSONALIZADO
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

OBJETIVO: Hacer el juego mรกs interactivo

MEJORAS:
1. Cuando despejes agua, imprimir: "ยกSolo agua! Sigue buscando..."
2. Cuando despejes un soldado, imprimir: "ยกยกSOLDADO ENCONTRADO!!"
3. Al final, mostrar cuรกntos soldados encontraste de cuรกntos habรญa

EJEMPLO:
"Encontraste 2 de 3 soldados. ยกCasi lo logras!"
"ยกPERFECTO! Encontraste los 3 soldados en 4 turnos"

TIP: Esto hace tu cรณdigo mรกs profesional


โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
๐ ORDEN RECOMENDADO DE PRรCTICA
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

DรA 1:
  โ Ejercicio 1: Crear matriz
  โ Ejercicio 2: Mรฉtodo mapear
  โ Ejercicio 3: Imprimir tablero

DรA 2:
  โ Ejercicio 4: Colocar soldados
  โ Ejercicio 5: Pedir coordenadas

DรA 3:
  โ Ejercicio 6: Despejar posiciรณn
  โ Ejercicio 7: Contar soldados

DรA 4:
  โ Ejercicio 8: Unir todo en main
  โ Probar el juego completo

DรA 5:
  โ Ejercicio 9: Validaciones
  โ Ejercicio 10: Mejoras
  โ Repasar y practicar


ยกADELANTE! Ya sabes hacer esto. Lo demostraste con Aspiradora ๐ช
